### ISSUE TITLE
Segfault in t/output_file_exe.t

### ISSUE THREAD

**Issue by eserte** [plicease/FFI-TinyCC#6]
On a Ubuntu 16.04 I observe the following test failure:
```
    #   Failed test 'return value 42'
    #   at t/output_file_exe.t line 45.
    #          got: '0'
    #     expected: '42'
    # child died with siganl 11
    # Looks like you failed 1 test of 5.

#   Failed test 'exe'
#   at t/output_file_exe.t line 62.
# Looks like you failed 1 test of 1.
t/output_file_exe.t ......... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/1 subtests 
```
The same error happens on other smoker systems:
http://matrix.cpantesters.org/?dist=FFI-TinyCC%200.23;os=linux;reports=1#sl=2,1

**Comment by eserte** [comment]
On CentOS8 it's failing for different test scripts (t/ffi_tinycc__add_file_dll.t:...). Here's a backtrace (perl 5.30.1, FFI-TinyCC-0.29):
```
(gdb) bt
#0  0x00007f4e4130b9ec in tcc_load_object_file ()
   from /home/cpansand/.cpan/build/2020012519/FFI-TinyCC-0.29-0/blib/lib/auto/share/dist/FFI-TinyCC/libtcc.so
#1  0x00007f4e413052a8 in tcc_add_file_internal ()
   from /home/cpansand/.cpan/build/2020012519/FFI-TinyCC-0.29-0/blib/lib/auto/share/dist/FFI-TinyCC/libtcc.so
#2  0x00007f4e413054d6 in tcc_add_library_internal ()
   from /home/cpansand/.cpan/build/2020012519/FFI-TinyCC-0.29-0/blib/lib/auto/share/dist/FFI-TinyCC/libtcc.so
#3  0x00007f4e41305588 in tcc_add_crt ()
   from /home/cpansand/.cpan/build/2020012519/FFI-TinyCC-0.29-0/blib/lib/auto/share/dist/FFI-TinyCC/libtcc.so
#4  0x00007f4e4130581b in tcc_set_output_type ()
   from /home/cpansand/.cpan/build/2020012519/FFI-TinyCC-0.29-0/blib/lib/auto/share/dist/FFI-TinyCC/libtcc.so
#5  0x00007f4e4176ff0d in ffi_call_unix64 ()
   from /opt/perl-5.30.1/lib/site_perl/5.30.1/x86_64-linux/auto/FFI/Platypus/Platypus.so
#6  0x00007f4e4176f087 in ffi_call_int ()
   from /opt/perl-5.30.1/lib/site_perl/5.30.1/x86_64-linux/auto/FFI/Platypus/Platypus.so
#7  0x00007f4e4175f25e in ffi_pl_sub_call ()
   from /opt/perl-5.30.1/lib/site_perl/5.30.1/x86_64-linux/auto/FFI/Platypus/Platypus.so
#8  0x00000000004cbe55 in Perl_pp_entersub ()
#9  0x00000000004c2903 in Perl_runops_standard ()
#10 0x0000000000445774 in perl_run ()
#11 0x000000000042003a in main ()
```

**Comment by eserte** [comment]
... it segfaults also on Fedora31. Full list of failing test scripts, on both CentOS and Fedora:
* t/ffi_tinycc__add_file_dll.t
* t/ffi_tinycc__output_file_dll.t
* t/ffi_tinycc__set_output_type.t

**Comment by eserte** [comment]
However, no segfaults anymore on my Ubuntu 16.04 smoker.

**Comment by plicease** [comment]
Thanks for reporting this.  I am not sure if this is a bug in my module or in TinyCC.
